HOST=0.0.0.0
PORT=1337
APP_KEYS=IORyRRj6DVc5Mz++pzE6Iw==,B6Qxz4jp0OZhGKn7ZwH5Fg==,2KSY2o4pLuMplGGdqyxBJA==,7TnUeM1lgW3wpQ7oEwWVjw==
JWT_SECRET=fca3325f-aadf-4347-928d-05c507ca579d
API_TOKEN_SALT=8f809d55bc805b2ec8b8cc0051b2608b
MY_HEROKU_URL=https://bitboxdeploy.herokuapp.com/